{
  "name": "nyaya-mitra",
  "version": "1.0.0",
  "description": "Comprehensive legal assistance platform with modern UI/UX and database integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/init.js"
  },
  "keywords": [
    "legal",
    "assistance",
    "platform",
    "ai",
    "document-analysis"
  ],
  "author": "Nyaya Mitra Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
